# springboot-shiro

./: pom.xml
springboot-shiro-example1/: pom.xml
springboot-shiro-example1/src/main/java/com/coofive/shiro/realm/: FirstRealm.java  SecondRealm.java  ThirdRealm.java
springboot-shiro-example1/src/main/java/com/coofive/shiro/strategy/: OnlyOneAuthenticatorStrategy.java
springboot-shiro-example1/src/test/java/com/coofive/shiro/: AllSuccessfulStrategyTest.java  FirstRealmTest.java  JdbcRealmTest.java  MultiRealmTest.java  OnlyOneAuthenticatorStrategyTest.java  SimpleRealmTest.java
springboot-shiro-example2/: pom.xml
springboot-shiro-example2/src/main/java/com/coofive/shiro/perms/: BitAndWildPermsResolver.java  MyPermission.java  MyPermsResolver.java  RolePermsResolver.java
springboot-shiro-example2/src/main/java/com/coofive/shiro/realm/: MyRealm.java
springboot-shiro-example2/src/test/java/com/coofive/shiro/: BaseRoleTest.java  PermsResolverTest.java  RoleResolverTest.java
